# EncChat

./: README.md  index.js
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml  index.js
app/src/main/java/com/example/encchat/: AboutUs.java  ChatActivity.java  ChatApp.java  Chats.java  ChatsFragment.java  FirebaseMessagingServiceClass.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  JokeActivity.java  ListUsersActivity.java  LoginActivity.java  MainActivity.java  MainPagerAdapter.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RSAAlgo.java  RegisterActivity.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  UserFriendsActivity.java  Users.java  UsersActivity.java
app/src/main/res/drawable/: camera_no_plus.xml  image_load_anim.xml  m_colour.xml  message_bg_dark.xml  message_bg_light.xml  moment_bg.xml  user_status_image.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat.xml  activity_joke.xml  activity_list_users.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_user_friends.xml  activity_users.xml  appbar_layout.xml  chat_custom_bar.xml  fragment_chats.xml  fragment_friends.xml  message_item.xml  user_item.xml  users_single_layout.xml
app/src/main/res/menu/: searchbut.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
