<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.encchat.StartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/design_default_color_primary">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/start_icon"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:layout_centerVertical="true"
    android:gravity="bottom"
    >

        <Button
            android:id="@+id/start_login_but"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/design_default_color_primary_dark"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Login"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/start_reg_but"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/start_login_but"
            android:background="#ff5521"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Create account"
            android:textColor="@color/colorPrimary"


            android:textSize="13dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>


    </RelativeLayout>
</RelativeLayout>
