<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:background="@color/design_default_color_primary_dark"
            android:text="Tell cheeky jokes to your EncChat friends!"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="70dp" />
        
        <TextView
            android:layout_margin="40dp"
            android:id="@+id/textView"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Ay, sup, ya ready?" />

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
